PORT=5000
JWT_SECRET=<the_secure_very_long_secret>
CORS_ORIGINS=http://localhost:3000,https://example.org

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=best_driver_db